# demo

./: README.md  build.gradle.kts  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/com/example/read/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/example/read/tables/: CustomerSummary.java  Projections.java
src/main/java/com/example/read/tables/records/: CustomerSummaryRecord.java  ProjectionsRecord.java
src/main/kotlin/com/example/: Application.kt  CustomerController.kt  VertxFactory.kt
src/main/kotlin/com/example/domain/customer/: Customer.kt  CustomerCommand.kt  CustomerCommandHandler.kt  CustomerComponentsFactory.kt  CustomerController.kt  CustomerControllerFactory.kt  CustomerDomainEventsPublisher.kt  CustomerEvent.kt  CustomerEventSer.kt  CustomerIntegrationEventsPublisher.kt  CustomerNatsProjector.kt  CustomerNatsPublisher.kt  CustomerPrivatePublisher.kt  CustomerPublicPublisher.kt  CustomerReadModelProjector.kt  CustomerReadModelPublisher.kt  CustomerReadModelSubscriber.kt  CustomerRepository.kt  CustomerService.kt  CustomerSubscriber.kt  customer.kt  projection.kt  serialization.kt
src/main/kotlin/com/example/infra/: JooqFactory.kt  NatsStreamFactory.kt  PgClientFactory.kt  VertxExtensions.kt  VertxFactory.kt  utils.kt
src/main/kotlin/com/example/nats/: NatsConsumer.kt
src/main/kotlin/com/example/nats/connection/: NatsConnection.kt  NatsStreamingConnectionConfig.kt
src/main/kotlin/com/example/nats/publisher/: NatsStreamingPublisher.kt
src/main/kotlin/com/example1/: AppFactory.kt  AppOutboxPublisher.kt  Application.kt
src/main/kotlin/com/example1/application/: AppFactory.kt  Application.kt  CustomerController.kt
src/main/kotlin/com/example1/application/infra/: JooqFactory.kt  NatsStreamFactory.kt  PgClientFactory.kt  VertxExtensions.kt  VertxFactory.kt
src/main/kotlin/com/example1/core/customer/: Customer.kt  CustomerCommand.kt  CustomerCommandHandler.kt  CustomerEvent.kt  CustomerSerialization.kt  customer.kt
src/main/kotlin/com/example1/domain/customer/: CustomerController.kt  CustomerReadModelProjector.kt  customer.kt  serialization.kt
src/main/kotlin/com/example1/infra/: JooqFactory.kt  NatsStreamFactory.kt  PgClientFactory.kt  VertxExtensions.kt  VertxFactory.kt  infra.kt
src/main/kotlin/com/example1/publisher/: AppEventsPublisher.kt
src/main/kotlin/com/example1/subscribers/: ReadModelSubscriber.kt
src/main/kotlin/com/example1/subscribers/customer/: CustomerProjectorVerticle.kt  CustomerRepository.kt  JooqCustomerRepository.kt  PgClientCustomerRepository.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/example/: DemoTest.kt
